# event-driven-architecture

./: README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
Order/: build.gradle.kts  settings.gradle.kts
Order/src/main/java/order/controllers/: OrderController.java  OrderDetailsController.java  ProductController.java  WarehouseController.java
Order/src/main/java/order/dto/: OrderDetailsDto.java  OrderDto.java  ProductDTO.java  ProductDto.java  WarehouseDto.java
Order/src/main/java/order/entities/: Order.java  OrderDetails.java  Product.java  Warehouse.java
Order/src/main/java/order/kafka/: KafkaConsumerConfig.java  KafkaListeners.java
Order/src/main/java/order/repositories/: OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  WarehouseRepository.java
Order/src/main/java/order/services/: CalculateOrderTotalService.java  OrderDetailsService.java  OrderService.java  ProductService.java  WarehouseService.java
Order/src/main/resources/: application.properties
Order/src/main/resources/db/migration/: V1_1__create_order_table.sql  V1_2__create_order_details_table.sql  V1_3__create_products_table.sql
ProductQuantityService/: Dockerfile  ProductQuantityService.csproj  ProductQuantityService.sln  Program.cs  appsettings.Development.json  appsettings.json
ProductQuantityService/Helpers/: DataContext.cs
ProductQuantityService/Models/: Product.cs
ProductQuantityService/Properties/: launchSettings.json
ProductQuantityService/Protos/: product.proto
ProductQuantityService/Services/: ProductQuantityService.cs
ShoppingCart/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
ShoppingCart/src/main/java/shoppingCart/: DatabaseConfiguration.java
ShoppingCart/src/main/java/shoppingCart/controllers/: ShoppingCartController.java
ShoppingCart/src/main/java/shoppingCart/dto/: ProductDTO.java  ShoppingCartCreateDto.java  ShoppingCartDTO.java  ShoppingCartDto.java
ShoppingCart/src/main/java/shoppingCart/entities/: Product.java  ShoppingCart.java
ShoppingCart/src/main/java/shoppingCart/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
ShoppingCart/src/main/java/shoppingCart/repositories/: ProductRepository.java  ShoppingCartRepository.java
ShoppingCart/src/main/java/shoppingCart/services/: ProductQuantityService.java  ProductService.java  ShoppingCartService.java
ShoppingCart/src/main/resources/: application.properties
ShoppingCart/src/main/resources/db/migration/: V1_1__create_shopping_cart_table.sql
User/: build.gradle.kts  settings.gradle
User/src/main/java/user/: DatabaseConfiguration.java
User/src/main/java/user/dto/: UserDto.java
User/src/main/java/user/entities/: User.java
User/src/main/java/user/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
User/src/main/resources/db/migration/: V1_1__create_user_table.sql
Warehouse/: build.gradle  build.gradle.kts  settings.gradle.kts
Warehouse/src/main/java/warehouse/controllers/: ProductController.java
Warehouse/src/main/java/warehouse/dto/: ProductDto.java  WarehouseDto.java
Warehouse/src/main/java/warehouse/entities/: Product.java  Warehouse.java
Warehouse/src/main/java/warehouse/repositories/: ProductRepository.java
Warehouse/src/main/java/warehouse/services/: ProductService.java  WarehouseService.java
Warehouse/src/main/resources/db/migration/: V1_1__create_products_table.sql  V1_1__create_warehouse_table.sql
conf.d/: my_conf.conf
order-project/: Dockerfile  build.gradle
order-project/src/main/java/order/entities/: Order.java  Product.java
order-project/src/main/java/order/kafka/: KafkaListeners.java
order-project/src/main/java/order/services/: OrderService.java
shopping-cart-project/src/main/java/shoppingCart/controllers/: ProductController.java
shopping-cart-project/src/main/java/shoppingCart/dto/: ProductDTO.java  ShoppingCartDTO.java
shopping-cart-project/src/main/java/shoppingCart/entities/: Product.java  ShoppingCart.java
shopping-cart-project/src/main/java/shoppingCart/exceptions/: QuantityNotAvailableException.java
shopping-cart-project/src/main/java/shoppingCart/kafka/: KafkaProducerConfig.java
shopping-cart-project/src/main/java/shoppingCart/services/: ProductQuantityService.java  ShoppingCartService.java
shopping-cart-project/src/main/proto/: product.proto
shopping-cart-project/src/main/resources/: application.properties
user-project/: Dockerfile  build.gradle  gradlew
user-project/src/main/java/user/controllers/: UserController.java
user-project/src/main/java/user/dto/: UserCreateDto.java
user-project/src/main/java/user/repositories/: UserRepository.java
user-project/src/main/java/user/services/: UserService.java
user-project/src/main/resources/: application.properties
warehouse-project/: Dockerfile
warehouse-project/src/main/java/warehouse/: DatabaseConfiguration.java  WarehouseApplication.java
warehouse-project/src/main/java/warehouse/controllers/: ProductController.java
warehouse-project/src/main/java/warehouse/dto/: WarehouseProductDTO.java
warehouse-project/src/main/java/warehouse/entities/: WarehouseProduct.java
warehouse-project/src/main/java/warehouse/kafka/: KafkaConsumerConfig.java  KafkaListeners.java
warehouse-project/src/main/java/warehouse/repositories/: ProductRepository.java
warehouse-project/src/main/java/warehouse/services/: ProductService.java
warehouse-project/src/main/resources/: application.properties
