plugins {
    id("java")
    id("org.springframework.boot") version "3.1.1"
    id("io.spring.dependency-management") version "1.1.0"
}

//project("shopping-cart-project") {
//    apply plugin: 'java'
//}

//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//}

allprojects {
    group 'event-driven'

    java.sourceCompatibility(JavaVersion.VERSION_17)
//
//    configurations {
//        compileOnly.extendsFom annotationProcessor
//        testCompileOnly.extendsFom annotationProcessor
//        testAnnotationProcessor.extendsFom annotationProcessor
//    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

//    dependencies {
//        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//        implementation("org.springframework.boot:spring-boot-starter-web")
//        implementation("org.flywaydb:flyway-core")
//        testImplementation("org.springframework.boot:spring-boot-starter-test")
//        compileOnly("org.projectlombok:lombok")
//        runtimeOnly("org.postgresql:postgresql")
//        annotationProcessor("org.projectlombok:lombok")
//        testImplementation("org.springframework.boot:spring-boot-starter-test")
//        testImplementation("org.testcontainers:postgresql:1.16.3")
//        testImplementation("io.rest-assured:rest-assured:5.3.0")
//        testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
//        testImplementation("org.testcontainers:junit-jupiter:1.18.0")
//        implementation("org.springframework.boot:spring-boot-starter-actuator")
//        implementation("org.apache.kafka:kafka-streams")
//        implementation("org.springframework.kafka:spring-kafka:3.0.7")
//        runtimeOnly("io.micrometer:micrometer-registry-prometheus")
//        testImplementation("org.springframework.boot:spring-boot-starter-test")
//        testImplementation("org.springframework.boot:spring-boot-testcontainers")
//        testImplementation("org.springframework.kafka:spring-kafka-test")
//        testImplementation("org.testcontainers:junit-jupiter")
//        testImplementation("org.testcontainers:kafka")
//    }

    test {
        useJUnitPlatform()
    }
}
