server {
    listen 6000;
    location / {
        proxy_pass http://backend:6000;
    }
    location /api/v1/orders {
        proxy_pass http://orders:8081
    }
    location /api/v1/product {
            proxy_pass http://product:8081
    }
}
